ENV_TYPE=dev
FLASK_APP=app/
# Not so secret for development XD
SECRET_KEY=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000
 
# POSTGRESQL
POSTGRES_USER=otd
POSTGRES_PASSWORD=
POSTGRES_DB=otd-dev
POSTGRES_PORT=5432
POSTGRES_HOST=db