ENV_TYPE=dev
# Not so secret for development XD.Replace for production builds, obviously
SECRET_KEY=

# POSTGRESQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=test_api
POSTGRES_URL=postgresql://admin:<PASSWORD>@db:5432/test_api