name: Docker Image CI

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:

  Build-Test:
    environment: ci
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker compose -f docker/compose.ci.yaml up -d
    - name: Run Tests
      run: docker exec flask-api /bin/sh -c "pytest"


  Audit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: gh-action-pip-audit
      uses: pypa/gh-action-pip-audit@v1.0.8
      with:
        inputs: flask-api/requirements.txt

    
