name: Docker Image CI

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:

  Build-Test:
    environment: ci
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Gather secrets
      run: |
        echo flask-api/.env.example > flask-api/.test.env
        # Read secrets from Github. Unfortunately, each secret needs to be
        # set manually
        sed -i 's/ENV_TYPE=.*/ENV_TYPE=${{ secrets.ENV_TYPE }}/' flask-api/.test.env
        sed -i 's/SECRET_KEY=.*/SECRET_KEY=${{ secrets.SECRET_KEY }}/' flask-api/.test.env
        echo flask-api/.test.env
    - name: Build the Docker image
      run: docker compose -f docker/compose.ci.yaml up -d
    - name: Run Tests
      run: docker exec flask-api-test /bin/sh -c "pytest"


  Audit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: gh-action-pip-audit
      uses: pypa/gh-action-pip-audit@v1.0.8
      with:
        inputs: flask-api/requirements.txt

    
